programa
{
	//Faça um algoritmo que escreva na tela os números inteiros de 1 até 100,
	//separados por vírgula e espaço.

	funcao inicio()
	{
		inteiro contador = 1
		enquanto (contador <= 100)
		{
			escreva(contador, ", ")
			contador = contador + 1
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */