programa
{
	//Faça um algoritmo que leia do teclado um número inteiro
//e escreva números inteiros partindo do valor lido até 100.
//Se o valor lido for maior do que 100, o algoritmo não deverá escrever

	funcao inicio()
	
	{

		
		inteiro contador  
		escreva ("Digite um número inteiro: ")
		leia(contador)
		
		enquanto (contador <= 100)
		{
			escreva(contador, ", ")
			contador = contador + 1
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */